# jeucreader

./: .travis.yml  README-CHANGES.xml  README-VERSION.txt  README.in  README.md  changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  index.xhtml  integration.html  issue-tracking.html  japicmp.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  surefire-report.html  team-list.html
.fossil-settings/: ignore-glob
com.io7m.jeucreader.checkstyle/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jeucreader.core/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jeucreader.core/src/main/java/: module-info.java
com.io7m.jeucreader.core/src/main/java/com/io7m/jeucreader/: InvalidSurrogatePair.java  MissingLowSurrogate.java  OrphanLowSurrogate.java  UnicodeCharacterReader.java  UnicodeCharacterReaderPushBackType.java  UnicodeCharacterReaderType.java  package-info.java
com.io7m.jeucreader.documentation/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  (+15 more)
(+178 files in other folders)
